# JRomManager

./: .classpath  .env  .gitattributes  .gitignore  .gitmodules  .project  CHANGELOG.fr.md  CHANGELOG.md  ChangeLog.md  CleanUp.xml  Format.xml  JAVADOC_CHANGES.md  README.fr.md  README.md  build.gradle  coverage_report.ps1  docker-compose.yml  gradle.properties  gradlew_clean  lombok.config  prep_docker.sh  settings.gradle  temp
.github/: dependabot.yml  (+1 more)
JRomManager/: .classpath  .gitignore  .project  Build.xml  CleanUp.xml  Format.xml  build.gradle  build.xml  settings.gradle
JRomManager/appimage/: AppRun  build.sh  jrommanager.desktop
JRomManager/certs/: localhost.crt  localhost.key
JRomManager/gradle/wrapper/: gradle-wrapper.properties
JRomManager/jrmfx/: .classpath  .project
JRomManager/res-icons/: .classpath  .project
JRomManager/settings/: JRomManager.properties
JRomManager/src/: JRomManager.java  lombok.config  module-info.java
JRomManager/src-cli/: module-info.java
JRomManager/src-cli/jrm/: CLIMessages.java  JRomManagerCLI.java  cli-messages.properties
JRomManager/src-cli/jrm/cli/: CLIMessages.java  CMD.java  CMD_DIRUPD8R.java  CMD_TRNTCHK.java  JRomManagerCLI.java  Progress.java  package-info.java
JRomManager/src-cli/jrm/resources/: package-info.java
JRomManager/src-jfx/: module-info.java
JRomManager/src-jfx/jrm/: package-info.java
JRomManager/src-jfx/jrm/fx/: JRomManager.java  JRomManagerMulti.java  package-info.java
JRomManager/src-res-icons/: module-info.java
JRomManager/src-res-icons/jrm/resicons/: package-info.java
JRomManager/src-res-icons/jrm/resources/: package-info.java
JRomManager/src-server/: module-info.java
JRomManager/src-server/jrm/fullserver/: BasicAuthenticator.java  CryptCredential.java  FullServer.java  Login.java  SSLReload.java  ServerSettings.java  SessionListener.java
JRomManager/src-server/jrm/server/: AbstractServer.java  EnhRouterNanoHTTPD.java  Server.java  SessionListener.java  SessionStub.java  WebSession.java
JRomManager/src-standalone/: module-info.java
JRomManager/src-standalone/jrm/: JRomManager.java  package-info.java
JRomManager/src-standalone/jrm/ui/: Dir2DatPanel.java  MainFrame.java  ProfileLoader.java  ProfilePanel.java  ScannerAdvFilterPanel.java  ScannerAutomationPanel.java  ScannerDirPanel.java  ScannerFiltersPanel.java  ScannerPanel.java  ScannerSettingsPanel.java  SettingsCompressorsPanel.java  SettingsDbgPanel.java  SettingsGenPanel.java  SettingsPanel.java  package-info.java
JRomManager/src/actions/: AddEntry.java  AddRom.java  ContainerAction.java  CreateContainer.java  CreateSet.java  DelRom.java  DeleteContainer.java  DeleteEntry.java  DeleteRom.java  DeleteSet.java  DuplicateEntry.java  DuplicateRom.java  EntryAction.java  OpenContainer.java  OpenSet.java  RenameEntry.java  RenameRom.java  RomAction.java  SetAction.java
JRomManager/src/data/: Archive.java  Container.java  Directory.java  Disk.java  Entity.java  Entry.java  Machine.java  Rom.java
JRomManager/src/io/: CHDHeader.java  CHDHeaderIntf.java  CHDHeaderV1.java  CHDHeaderV2.java  CHDHeaderV3.java  CHDHeaderV4.java  CHDHeaderV5.java  CHDInfoReader.java
JRomManager/src/jrm/: JRomManager.java  JRomManagerMulti.java  Messages.java
JRomManager/src/jrm/actions/: AddEntry.java  ContainerAction.java  CreateContainer.java  DeleteContainer.java  DeleteEntry.java  DuplicateEntry.java  EntryAction.java  OpenContainer.java  RenameEntry.java
JRomManager/src/jrm/batch/: Compressor.java  CompressorFormat.java  DirUpdater.java  DirUpdaterResults.java  TorrentChecker.java  TrntChkReport.java  package-info.java
JRomManager/src/jrm/compressors/: AbstractArchive.java  Archive.java  NArchive.java  SevenZipAddOptions.java  SevenZipArchive.java  SevenZipDeleteOptions.java  SevenZipExtractOptions.java  SevenZipNArchive.java  SevenZipOptions.java  SevenZipRenameOptions.java  ZipAddOptions.java  ZipArchive.java  ZipDeleteOptions.java  ZipLevel.java  ZipNArchive.java  ZipOptions.java  ZipRenameOptions.java  ZipTempThreshold.java  ZipTools.java  package-info.java
JRomManager/src/jrm/data/: Archive.java  Container.java  Directory.java  Disk.java  Entity.java  Entry.java  Machine.java  Rom.java
JRomManager/src/jrm/digest/: CRCDigest.java  MDigest.java  MsgDigest.java  package-info.java
JRomManager/src/jrm/io/: CHDHeader.java  CHDHeaderIntf.java  CHDHeaderV1.java  CHDHeaderV2.java  CHDHeaderV3.java  CHDHeaderV4.java  CHDHeaderV5.java  CHDInfoReader.java  package-info.java
JRomManager/src/jrm/locale/: Messages.java  package-info.java
JRomManager/src/jrm/misc/: BreakException.java  EnumWithDefault.java  ExceptionUtils.java  FindCmd.java  GlobalSettings.java  HTMLRenderer.java  IOUtils.java  Ideone.java  Log.java  MultiThreading.java  OSValidator.java  Options.java  ProfileSettings.java  ProfileSettingsEnum.java  Settings.java  SettingsEnum.java  SettingsImpl.java  SystemSettings.java  Tree.java  URIUtils.java  UnitRenderer.java  package-info.java
JRomManager/src/jrm/profile/: Export.java  Import.java  Profile.java  ProfileNFO.java  ProfileNFOMame.java  ProfileNFOStats.java  package-info.java
JRomManager/src/jrm/profiler/: DirScan.java  Import.java  Profile.java  Scan.java
JRomManager/src/jrm/resources/: Messages.properties  Messages_fr.properties  package-info.java
JRomManager/src/jrm/security/: PathAbstractor.java  Session.java  Sessions.java  User.java
JRomManager/src/jrm/server/: DataSourcesHandler.java  EnhRouterNanoHTTPD.java  Error500UriHandler.java  FullServer.java  IndexHandler.java  ProfilesListXMLResponse.java  ProfilesTreeXMLResponse.java  ResourceHandler.java  Server.java  SessionHandler.java  SessionStub.java  TempFileInputStream.java  WebSckt.java  WebSession.java  XMLRequest.java  XMLResponse.java
JRomManager/src/misc/: BreakException.java  Log.java
JRomManager/src/profiler/: DirScan.java  Import.java  Profile.java  Scan.java
JRomManager/src/ui/: Progress.java  ProgressHandler.java
JRomManager/test-cli/: test1.jrm  test2.jrm
JRomManager/test-server/jrmtest/: LaunchTest.java  package-info.java
(+2134 files in other folders)
