pluginManagement {
	plugins {
		id "org.sonarqube" version "3.4.0.2513"
	}
}
rootProject.name = 'JRomManagerDist'
include "JRomManager"
include "JRomManager:jrmcore"
include "JRomManager:jrmcli"
include "JRomManager:res-icons"
include "JRomManager:jrmstandalone"
include "JRomManager:jrmfx"
include "JRomManager:jrmserver"
include "WebClient"
