pluginManagement {
	plugins {
		id "org.sonarqube" version "latest.release"
	}
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'JRomManager'
include "jrmcore"
include "jrmcli"
include "res-icons"
include "jrmstandalone"
include "jrmfx"
include "jrmserver"
include "WebClient"
