<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<Scene xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jrm.fx.ui.profile.ProfileViewerController">
   <root>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
         <items>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tableWL" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="tableWLName" editable="false" prefWidth="70.0" sortable="false" text="%SoftwareListListRenderer.Name" />
                            <TableColumn fx:id="tableWLDesc" editable="false" prefWidth="150.0" sortable="false" text="%SoftwareListListRenderer.Description" />
                              <TableColumn fx:id="tableWLHave" editable="false" maxWidth="80.0" minWidth="80.0" resizable="false" sortable="false" text="%SoftwareListListRenderer.Have" />
                          </columns>
                          <contextMenu>
                            <ContextMenu fx:id="menuWL">
                              <items>
                                <Menu mnemonicParsing="false" text="%ProfileViewer.ExportAll">
                                  <items>
                                    <Menu mnemonicParsing="false" text="%ProfileViewer.Filtered">
                                      <items>
                                        <MenuItem fx:id="mntmFilteredAsLogiqxDat" mnemonicParsing="false" onAction="#exportFilteredAsLogiqxDat" text="%ProfileViewer.AsLogiqxDat" />
                                        <MenuItem fx:id="mntmFilteredAsMameDat" mnemonicParsing="false" onAction="#exportFilteredAsMameDat" text="%ProfileViewer.AsMameDat" />
                                        <MenuItem fx:id="mntmFilteredAsSoftwareLists" mnemonicParsing="false" onAction="#exportFilteredAsSoftwareLists" text="%ProfileViewer.AsSWListsDat" />
                                      </items>
                                    </Menu>
                                    <MenuItem fx:id="mntmAllAsLogiqxDat" mnemonicParsing="false" onAction="#exportAllAsLogiqxDat" text="%ProfileViewer.AsLogiqxDat" />
                                    <MenuItem fx:id="mntmAllAsMameDat" mnemonicParsing="false" onAction="#exportAllAsMameDat" text="%ProfileViewer.AsMameDat" />
                                    <MenuItem fx:id="mntmAllAsSoftwareLists" mnemonicParsing="false" onAction="#exportAllAsSoftwareLists" text="%ProfileViewer.AsSWListsDat" />
                                  </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="%ProfileViewer.ExportSelected">
                                  <items>
                                    <Menu mnemonicParsing="false" text="%ProfileViewer.Filtered">
                                      <items>
                                        <MenuItem fx:id="mntmSelectedFilteredAsSoftwareLists" disable="true" mnemonicParsing="false" onAction="#exportSelectedFilteredAsSoftwareLists" text="%ProfileViewer.AsSWListsDat" />
                                      </items>
                                    </Menu>
                                    <MenuItem fx:id="mntmSelectedAsSoftwareLists" disable="true" mnemonicParsing="false" onAction="#exportSelectedAsSoftwareLists" text="%ProfileViewer.AsSWListsDat" />
                                  </items>
                                </Menu>
                              </items>
                            </ContextMenu>
                          </contextMenu>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox spacing="2.0" BorderPane.alignment="CENTER">
                           <children>
                              <ToggleButton fx:id="toggleWLUnknown" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#diskMultipleFilter" selected="true" />
                              <ToggleButton fx:id="toggleWLMissing" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#diskMultipleFilter" selected="true" />
                              <ToggleButton fx:id="toggleWLPartial" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#diskMultipleFilter" selected="true" />
                              <ToggleButton fx:id="toggleWLComplete" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#diskMultipleFilter" selected="true" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </HBox>
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tableW" prefHeight="200.0" prefWidth="200.0">
                          <contextMenu>
                            <ContextMenu fx:id="menuW">
                              <items>
                                <MenuItem fx:id="mntmSelectByKeywords" mnemonicParsing="false" onAction="#selectByKeywords" text="%ProfileViewer.mntmCollectKeywords.text" />
                                <MenuItem fx:id="mntmSelectNone" mnemonicParsing="false" onAction="#selectNone" text="%ProfileViewer.mntmSelectNone.text" />
                                <MenuItem fx:id="mntmSelectAll" mnemonicParsing="false" onAction="#selectAll" text="%ProfileViewer.mntmSelectAll.text" />
                                <MenuItem fx:id="mntmSelectInvert" mnemonicParsing="false" onAction="#selectInvert" text="%ProfileViewer.mntmSelectInvert.text" />
                              </items>
                            </ContextMenu>
                          </contextMenu>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox spacing="2.0" BorderPane.alignment="CENTER">
                           <children>
                              <ToggleButton fx:id="toggleWUnknown" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#folderFilter" selected="true" />
                              <ToggleButton fx:id="toggleWMissing" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#folderFilter" selected="true" />
                              <ToggleButton fx:id="toggleWPartial" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#folderFilter" selected="true" />
                              <ToggleButton fx:id="toggleWComplete" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#folderFilter" selected="true" />
                              <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="search" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="100.0" prefHeight="24.0" prefWidth="200.0" promptText="Search" HBox.hgrow="SOMETIMES" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </HBox>
                     </bottom>
                  </BorderPane>
              </items>
            </SplitPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="tableEntity" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tableEntityStatus" editable="false" minWidth="20.0" prefWidth="20.0" resizable="false" sortable="false" text="%AnywareRenderer.Status" />
                      <TableColumn fx:id="tableEntityName" editable="false" minWidth="100.0" prefWidth="256.0" text="%AnywareRenderer.Name" />
                        <TableColumn fx:id="tableEntitySize" editable="false" minWidth="72.0" prefWidth="72.0" resizable="false" text="%AnywareRenderer.Size" />
                        <TableColumn fx:id="tableEntityCRC" editable="false" minWidth="60.0" prefWidth="60.0" resizable="false" text="%AnywareRenderer.CRC" />
                        <TableColumn fx:id="tableEntityMD5" editable="false" minWidth="204.0" prefWidth="204.0" resizable="false" text="%AnywareRenderer.MD5" />
                        <TableColumn fx:id="tableEntitySHA1" editable="false" minWidth="252.0" prefWidth="252.0" resizable="false" text="%AnywareRenderer.SHA-1" />
                        <TableColumn fx:id="tableEntityMergeName" editable="false" minWidth="50.0" prefWidth="100.0" text="%AnywareRenderer.Merge" />
                        <TableColumn fx:id="tableEntityDumpStatus" editable="false" minWidth="20.0" prefWidth="20.0" resizable="false" sortable="false" text="%AnywareRenderer.DumpStatus" />
                    </columns>
                    <contextMenu>
                        <ContextMenu fx:id="menuEntity">
                          <items>
                            <MenuItem fx:id="mntmCopyCrc" mnemonicParsing="false" onAction="#copyCrc" text="Copy CRC" />
                            <MenuItem fx:id="mntmCopySha1" mnemonicParsing="false" onAction="#copySha1" text="Copy SHA-1" />
                            <MenuItem fx:id="mntmCopyName" mnemonicParsing="false" onAction="#copyName" text="Copy Name" />
                            <MenuItem fx:id="mntmSearchWeb" mnemonicParsing="false" onAction="#searchWeb" text="Search on the web" />
                          </items>
                        </ContextMenu>
                    </contextMenu>
                  </TableView>
               </center>
               <bottom>
                  <HBox spacing="2.0" BorderPane.alignment="CENTER">
                     <children>
                        <ToggleButton fx:id="toggleEntityUnknown" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#bulletFilter" selected="true" />
                        <ToggleButton fx:id="toggleEntityKO" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#bulletFilter" selected="true" />
                        <ToggleButton fx:id="toggleEntityOK" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#bulletFilter" selected="true" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </HBox>
               </bottom>
            </BorderPane>
         </items>
      </SplitPane>
   </root>
</Scene>
