<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jrm.fx.ui.BatchToolsPanelController">
	<tabs>
		<Tab fx:id="panelBatchToolsDat2Dir" closable="false" text="%MainFrame.panelBatchToolsDat2Dir.title">
			<content>
				<BorderPane>
					<center>
						<SplitPane dividerPositions="0.4" orientation="VERTICAL">
							<items>
								<TableView fx:id="tvBatchToolsDat2DirSrc">
									<columns>
										<TableColumn fx:id="tvBatchToolsDat2DirSrcCol" editable="false" prefWidth="75.0" sortable="false" text="%MainFrame.SrcDirs" />
									</columns>
									<columnResizePolicy>
										<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
									</columnResizePolicy>
									<contextMenu>
										<ContextMenu fx:id="popupMenuSrc">
											<items>
												<MenuItem fx:id="mnDat2DirAddSrcDir" mnemonicParsing="false" text="%MainFrame.AddSrcDir" />
												<MenuItem fx:id="mnDat2DirDelSrcDir" mnemonicParsing="false" text="%MainFrame.DelSrcDir" />
											</items>
										</ContextMenu>
									</contextMenu>
								</TableView>
								<TableView fx:id="tvBatchToolsDat2DirDst" editable="true">
									<columns>
										<TableColumn fx:id="tvBatchToolsDat2DirDstDatsCol" editable="false" prefWidth="75.0" maxWidth="750.0" sortable="false" text="%BatchTableModel.SrcDats" />
										<TableColumn fx:id="tvBatchToolsDat2DirDstDirsCol" editable="false" prefWidth="60.0" maxWidth="600.0" sortable="false" text="%BatchTableModel.DstDirs" />
										<TableColumn fx:id="tvBatchToolsDat2DirDstResultCol" editable="false" prefWidth="90.0" maxWidth="900.0" sortable="false" text="%BatchTableModel.Result" />
										<TableColumn fx:id="tvBatchToolsDat2DirDstDetailsCol" editable="false" maxWidth="-1.0" minWidth="60.0" prefWidth="60.0" sortable="false" text="Details" />
										<TableColumn fx:id="tvBatchToolsDat2DirDstSelCol" editable="true" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" text="S" />
									</columns>
									<columnResizePolicy>
										<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
									</columnResizePolicy>
									<contextMenu>
										<ContextMenu fx:id="popupMenuDst">
											<items>
												<MenuItem mnemonicParsing="false" onAction="#onAddDat2DirDstDat" text="%MainFrame.AddDat" />
												<MenuItem mnemonicParsing="false" onAction="#onAddDat2DirDstDatDir" text="%MainFrame.mntmAddDirectory.text" />
												<MenuItem mnemonicParsing="false" onAction="#onAddDat2DirDstDir" text="%MainFrame.mntmAddDstDir.text" />
												<MenuItem fx:id="mnDat2DirDelDstDat" mnemonicParsing="false" onAction="#onDelDat2DirDst" text="%MainFrame.DelDat" />
												<Menu fx:id="mntmDat2DirDstPresets" text="%MainFrame.Presets">
													<items>
														<Menu text="%MainFrame.Dir2DatMenu">
															<items>
																<MenuItem mnemonicParsing="false" onAction="#onTZIPPresets" text="%MainFrame.TZIP" />
																<MenuItem mnemonicParsing="false" onAction="#onDIRPresets" text="%MainFrame.DIR" />
															</items>
														</Menu>
														<MenuItem mnemonicParsing="false" onAction="#onCustomPresets" text="%BatchToolsDirUpd8rPanel.mntmCustom.text" />
													</items>
												</Menu>
											</items>
										</ContextMenu>
									</contextMenu>
								</TableView>
							</items>
						</SplitPane>
					</center>
					<bottom>
						<HBox alignment="CENTER_RIGHT" prefHeight="20.0" spacing="5.0" BorderPane.alignment="CENTER">
							<children>
								<CheckBox fx:id="cbBatchToolsDat2DirDryRun" mnemonicParsing="false" text="%MainFrame.cbBatchToolsDat2DirDryRun.text" />
								<Button fx:id="btnBatchToolsDir2DatStart" mnemonicParsing="false" text="%MainFrame.btnStart.text" />
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</HBox>
					</bottom>
				</BorderPane>
			</content>
		</Tab>
		<Tab fx:id="panelBatchToolsDir2Torrent" closable="false" text="%MainFrame.panelBatchToolsDir2Torrent.title">
			<content>
				<BorderPane>
					<center>
						<TableView fx:id="tvBatchToolsTorrent">
							<columns>
								<TableColumn fx:id="tvBatchToolsTorrentFilesCol" prefWidth="75.0" text="%MainFrame.TorrentFiles" />
								<TableColumn fx:id="tvBatchToolsTorrentDstDirsCol" prefWidth="75.0" text="%MainFrame.DstDirs" />
								<TableColumn fx:id="tvBatchToolsTorrentResultCol" prefWidth="75.0" text="%MainFrame.Result" />
								<TableColumn fx:id="tvBatchToolsTorrentDetailsCol" editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" sortable="false" text="Details" />
								<TableColumn fx:id="tvBatchToolsTorrentSelCol" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" text="S" />
							</columns>
							<columnResizePolicy>
								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							</columnResizePolicy>
							<contextMenu>
								<ContextMenu>
									<items>
										<MenuItem mnemonicParsing="false" text="Unspecified Action" />
									</items>
								</ContextMenu>
							</contextMenu>
						</TableView>
					</center>
					<bottom>
						<HBox alignment="CENTER_RIGHT" prefHeight="20.0" spacing="5.0" BorderPane.alignment="CENTER">
							<children>
								<Label text="%BatchToolsTrrntChkPanel.lblCheckMode.text">
									<font>
										<Font size="11.0" />
									</font>
								</Label>
								<ChoiceBox fx:id="cbbxBatchToolsTrntChk" minWidth="40.0" />
								<CheckBox fx:id="cbBatchToolsTrntChkDetectArchivedFolder" mnemonicParsing="false" text="%BatchTrrntChkPanel.chckbxDetectArchivedFolder.text">
									<font>
										<Font size="11.0" />
									</font>
								</CheckBox>
								<CheckBox fx:id="cbBatchToolsTrntChkRemoveUnknownFiles" mnemonicParsing="false" text="%BatchToolsTrrntChkPanel.chckbxRemoveUnknownFiles.text">
									<font>
										<Font size="11.0" />
									</font>
								</CheckBox>
								<CheckBox fx:id="cbBatchToolsTrntChkRemoveWrongSizedFiles" mnemonicParsing="false" text="%BatchToolsTrrntChkPanel.chckbxRemoveWrongSized.text">
									<font>
										<Font size="11.0" />
									</font>
								</CheckBox>
								<Button fx:id="btnBatchToolsTrntChkStart" minWidth="70.0" mnemonicParsing="false" text="%BatchToolsTrrntChkPanel.TrntCheckStart.text" HBox.hgrow="ALWAYS" />
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</HBox>
					</bottom>
				</BorderPane>
			</content>
		</Tab>
		<Tab fx:id="panelBatchToolsCompressor" closable="false" text="%BatchPanel.Compressor">
			<content>
				<BorderPane>
					<center>
						<TableView>
							<columns>
								<TableColumn prefWidth="75.0" text="%BatchCompressorPanel.File" />
								<TableColumn prefWidth="75.0" text="%BatchCompressorPanel.Status" />
							</columns>
							<columnResizePolicy>
								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							</columnResizePolicy>
							<contextMenu>
								<ContextMenu>
									<items>
										<MenuItem mnemonicParsing="false" text="Unspecified Action" />
									</items>
								</ContextMenu>
							</contextMenu>
						</TableView>
					</center>
					<bottom>
						<HBox alignment="CENTER_RIGHT" prefHeight="20.0" spacing="5.0" BorderPane.alignment="CENTER">
							<children>
								<Label text="Format" />
								<ChoiceBox fx:id="cbbxBatchToolsCompressorFormat" minWidth="40.0" />
								<CheckBox fx:id="cbBatchToolsCompressorForce" mnemonicParsing="false" text="%BatchCompressorPanel.Force" />
								<Button fx:id="btnBatchToolsCompressorClear" mnemonicParsing="false" text="%BatchCompressorPanel.btnClear.text" />
								<Button fx:id="btnBatchToolsCompressorStart" mnemonicParsing="false" text="%BatchCompressorPanel.Start" />
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</HBox>
					</bottom>
				</BorderPane>
			</content>
		</Tab>
	</tabs>
</TabPane>
