<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jrm.fx.ui.ScannerPanelController">
   <top>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="infosBtn" mnemonicParsing="false" text="%MainFrame.btnInfo.text">
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin>
            </Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="scanBtn" mnemonicParsing="false" text="%MainFrame.btnScan.text">
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="reportBtn" mnemonicParsing="false" text="%MainFrame.btnReport.text">
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="fixBtn" mnemonicParsing="false" text="%MainFrame.btnFix.text">
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin>
            </Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="importBtn" mnemonicParsing="false" text="Import Settings">
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin></Button>
            <Button fx:id="exportBtn" mnemonicParsing="false" text="Export Settings" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></HBox>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="%MainFrame.scannerDirectories.title">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="88.0" layoutY="57.0" vgap="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="32.0" minWidth="28.0" prefWidth="32.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="30.0" minHeight="26.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.0" minHeight="26.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.0" minHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="40.0" minHeight="20.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ListView fx:id="srcList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                              <Label contentDisplay="TEXT_ONLY" maxWidth="1.7976931348623157E308" style="-fx-border-insets: 0; -fx-border-width: 2px; -fx-border-color: grey lightgray lightgray grey; -fx-border-radius: 4px;" GridPane.columnSpan="3" GridPane.rowIndex="7" />
                              <TextField fx:id="romsDest" GridPane.columnIndex="1" />
                              <TextField fx:id="disksDest" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="swDest" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="swDisksDest" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="samplesDest" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="backupDest" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Button fx:id="romsDestBtn" contentDisplay="GRAPHIC_ONLY" minWidth="32.0" mnemonicParsing="false" GridPane.columnIndex="2" />
                              <Button fx:id="disksDestBtn" contentDisplay="GRAPHIC_ONLY" disable="true" minWidth="32.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button fx:id="swDestBtn" contentDisplay="GRAPHIC_ONLY" disable="true" minWidth="32.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button fx:id="swDisksDestBtn" contentDisplay="GRAPHIC_ONLY" disable="true" minWidth="32.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Button fx:id="samplesDestBtn" contentDisplay="GRAPHIC_ONLY" disable="true" minWidth="32.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Button fx:id="backupDestBtn" contentDisplay="GRAPHIC_ONLY" disable="true" minWidth="32.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label text="%MainFrame.lblRomsDest.text" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets right="2.0" />
                                 </GridPane.margin></Label>
                              <Label alignment="TOP_RIGHT" text="%MainFrame.lblSrcDir.text" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets right="2.0" />
                                 </GridPane.margin></Label>
                              <CheckBox mnemonicParsing="false" onAction="#switchDisksDest" text="%MainFrame.lblDisksDest.text" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="2.0" />
                                 </GridPane.margin></CheckBox>
                              <CheckBox mnemonicParsing="false" onAction="#switchSWDest" text="%MainFrame.chckbxSoftwareDest.text" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="2.0" />
                                 </GridPane.margin></CheckBox>
                              <CheckBox mnemonicParsing="false" onAction="#switchSWDisksDest" text="%MainFrame.chckbxSwdisksdest.text" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="2.0" />
                                 </GridPane.margin></CheckBox>
                              <CheckBox mnemonicParsing="false" onAction="#switchSamplesDest" text="%MainFrame.lblSamplesDest.text" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="2.0" />
                                 </GridPane.margin></CheckBox>
                              <CheckBox mnemonicParsing="false" onAction="#switchBackupDest" text="%MainFrame.lblBackupDest.text" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="2.0" />
                                 </GridPane.margin></CheckBox>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
