<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jrm.fx.ui.ScannerPanelController">
	<top>
		<HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="infosBtn" mnemonicParsing="false" onAction="#infos" text="%MainFrame.btnInfo.text">
					<HBox.margin>
						<Insets right="3.0" />
					</HBox.margin>
				</Button>
				<Separator orientation="VERTICAL" />
				<Button fx:id="scanBtn" mnemonicParsing="false" onAction="#scan" text="%MainFrame.btnScan.text">
					<HBox.margin>
						<Insets right="4.0" />
					</HBox.margin>
				</Button>
				<Button fx:id="reportBtn" mnemonicParsing="false" onAction="#report" text="%MainFrame.btnReport.text">
					<HBox.margin>
						<Insets right="4.0" />
					</HBox.margin>
				</Button>
				<Button fx:id="fixBtn" mnemonicParsing="false" onAction="#fix" text="%MainFrame.btnFix.text">
					<HBox.margin>
						<Insets right="3.0" />
					</HBox.margin>
				</Button>
				<Separator orientation="VERTICAL" />
				<Button fx:id="importBtn" mnemonicParsing="false" text="Import Settings">
					<HBox.margin>
						<Insets right="4.0" />
					</HBox.margin>
				</Button>
				<Button fx:id="exportBtn" mnemonicParsing="false" text="Export Settings" />
			</children>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
		</HBox>
	</top>
	<center>
		<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab fx:id="dirTab" closable="false" text="%MainFrame.scannerDirectories.title">
					<content>
						<GridPane vgap="3.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="32.0" minWidth="28.0" prefWidth="32.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="30.0" minHeight="26.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="30.0" minHeight="26.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="30.0" minHeight="26.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="30.0" minHeight="26.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="30.0" minHeight="26.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="30.0" minHeight="26.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" vgrow="ALWAYS" />
							</rowConstraints>
							<children>
								<ListView fx:id="srcList" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
									<contextMenu>
										<ContextMenu fx:id="srcListMenu">
											<items>
												<MenuItem fx:id="srcListDelMenuItem" mnemonicParsing="false" text="%MainFrame.mntmDeleteSelected.text" />
												<MenuItem fx:id="srcListAddMenuItem" mnemonicParsing="false" text="%MainFrame.mntmAddDirectory.text" />
											</items>
										</ContextMenu>
									</contextMenu>
								</ListView>
								<TextField fx:id="romsDest" promptText="%MainFrame.DropDirHint" GridPane.columnIndex="1" />
								<TextField fx:id="disksDest" disable="true" promptText="%MainFrame.DropDirHint" GridPane.columnIndex="1" GridPane.rowIndex="1" />
								<TextField fx:id="swDest" disable="true" promptText="%MainFrame.DropDirHint" GridPane.columnIndex="1" GridPane.rowIndex="2" />
								<TextField fx:id="swDisksDest" disable="true" promptText="%MainFrame.DropDirHint" GridPane.columnIndex="1" GridPane.rowIndex="3" />
								<TextField fx:id="samplesDest" disable="true" promptText="%MainFrame.DropDirHint" GridPane.columnIndex="1" GridPane.rowIndex="4" />
								<TextField fx:id="backupDest" disable="true" promptText="%MainFrame.DropDirHint" GridPane.columnIndex="1" GridPane.rowIndex="5" />
								<Button fx:id="romsDestBtn" contentDisplay="GRAPHIC_ONLY" minWidth="32.0" mnemonicParsing="false" onAction="#chooseRomsDest" GridPane.columnIndex="2" />
								<Button fx:id="disksDestBtn" contentDisplay="GRAPHIC_ONLY" disable="true" minWidth="32.0" mnemonicParsing="false" onAction="#chooseDisksDest" GridPane.columnIndex="2" GridPane.rowIndex="1" />
								<Button fx:id="swDestBtn" contentDisplay="GRAPHIC_ONLY" disable="true" minWidth="32.0" mnemonicParsing="false" onAction="#chooseSWRomsDest" GridPane.columnIndex="2" GridPane.rowIndex="2" />
								<Button fx:id="swDisksDestBtn" contentDisplay="GRAPHIC_ONLY" disable="true" minWidth="32.0" mnemonicParsing="false" onAction="#chooseSWDisksDest" GridPane.columnIndex="2" GridPane.rowIndex="3" />
								<Button fx:id="samplesDestBtn" contentDisplay="GRAPHIC_ONLY" disable="true" minWidth="32.0" mnemonicParsing="false" onAction="#chooseSamplesDest" GridPane.columnIndex="2" GridPane.rowIndex="4" />
								<Button fx:id="backupDestBtn" contentDisplay="GRAPHIC_ONLY" disable="true" minWidth="32.0" mnemonicParsing="false" onAction="#chooseBackupDest" GridPane.columnIndex="2" GridPane.rowIndex="5" />
								<Label text="%MainFrame.lblRomsDest.text" GridPane.halignment="RIGHT">
									<GridPane.margin>
										<Insets right="2.0" />
									</GridPane.margin>
								</Label>
								<Label alignment="TOP_RIGHT" text="%MainFrame.lblSrcDir.text" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP">
									<GridPane.margin>
										<Insets right="2.0" />
									</GridPane.margin>
								</Label>
								<CheckBox fx:id="disksDestCB" mnemonicParsing="false" text="%MainFrame.lblDisksDest.text" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
									<GridPane.margin>
										<Insets right="2.0" />
									</GridPane.margin>
								</CheckBox>
								<CheckBox fx:id="swDestCB" mnemonicParsing="false" text="%MainFrame.chckbxSoftwareDest.text" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
									<GridPane.margin>
										<Insets right="2.0" />
									</GridPane.margin>
								</CheckBox>
								<CheckBox fx:id="swDisksDestCB" mnemonicParsing="false" text="%MainFrame.chckbxSwdisksdest.text" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
									<GridPane.margin>
										<Insets right="2.0" />
									</GridPane.margin>
								</CheckBox>
								<CheckBox fx:id="samplesDestCB" mnemonicParsing="false" text="%MainFrame.lblSamplesDest.text" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
									<GridPane.margin>
										<Insets right="2.0" />
									</GridPane.margin>
								</CheckBox>
								<CheckBox fx:id="backupDestCB" mnemonicParsing="false" text="%MainFrame.lblBackupDest.text" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
									<GridPane.margin>
										<Insets right="2.0" />
									</GridPane.margin>
								</CheckBox>
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</GridPane>
					</content>
				</Tab>
				<Tab fx:id="settingsTab" closable="false" text="%MainFrame.scannerSettingsPanel.title">
					<content>
						<fx:include fx:id="scannerPanelSettings" source="ScannerPanelSettings.fxml" />
					</content>
				</Tab>
				<Tab fx:id="filterTab" closable="false" text="%MainFrame.Filters">
					<content>
						<SplitPane dividerPositions="0.5">
							<items>
								<GridPane hgap="5.0" vgap="5.0">
									<columnConstraints>
										<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
										<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="%MainFrame.lblYear.text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
										<ComboBox fx:id="cbbxYearMin" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
										<ComboBox fx:id="cbbxYearMax" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
										<Label text="%MainFrame.lblSwMinSupport.text" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
										<ComboBox fx:id="cbbxSWMinSupportedLvl" GridPane.columnIndex="2" GridPane.rowIndex="6" />
										<Label text="%MainFrame.lblDriverStatus.text" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
										<ComboBox fx:id="cbbxDriverStatus" GridPane.columnIndex="2" GridPane.rowIndex="5" />
										<ComboBox fx:id="cbbxFilterDisplayOrientation" GridPane.columnIndex="2" GridPane.rowIndex="4" />
										<ComboBox fx:id="cbbxFilterCabinetType" GridPane.columnIndex="2" GridPane.rowIndex="3" />
										<Label text="%MainFrame.lblOrientation.text" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
										<Label text="%MainFrame.lblMachineType.text" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
										<CheckBox fx:id="chckbxIncludeSamples" mnemonicParsing="false" text="%MainFrame.chckbxIncludeSamples.text" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
										<CheckBox fx:id="chckbxIncludeDisks" mnemonicParsing="false" text="%MainFrame.chckbxIncludeDisks.text" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
										<CheckBox fx:id="chckbxIncludeClones" mnemonicParsing="false" text="%MainFrame.chckbxIncludeClones.text" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" />
									</children>
								</GridPane>
								<SplitPane dividerPositions="0.5" orientation="VERTICAL">
									<items>
										<TitledPane animated="false" collapsible="false" text="%MainFrame.systemsFilter.viewportBorderTitle">
											<content>
												<ListView fx:id="systemsFilter">
													<contextMenu>
														<ContextMenu fx:id="systemsFilterMenu">
															<items>
																<Menu text="%MainFrame.mnSelect.text">
																	<items>
																		<MenuItem fx:id="systemsFilterSelectAllMenuItem" mnemonicParsing="false" onAction="#systemsFilterSelectAll" text="%MainFrame.mntmSelectAll.text" />
																		<MenuItem fx:id="systemsFilterSelectAllBiosMenuItem" mnemonicParsing="false" onAction="#systemsFilterSelectAllBios" text="%MainFrame.mntmAllBios.text" />
																		<MenuItem fx:id="systemsFilterSelectAllSoftwaresMenuItem" mnemonicParsing="false" onAction="#systemsFilterSelectAllSoftwares" text="%MainFrame.mntmAllSoftwares.text" />
																	</items>
																</Menu>
																<Menu text="%MainFrame.mnUnselect.text">
																	<items>
																		<MenuItem fx:id="systemsFilterUnselectAllMenuItem" mnemonicParsing="false" onAction="#systemsFilterUnselectAll" text="%MainFrame.mntmSelectNone.text" />
																		<MenuItem fx:id="systemsFilterUnselectAllBiosMenuItem" mnemonicParsing="false" onAction="#systemsFilterUnselectAllBios" text="%MainFrame.mntmAllBios.text" />
																		<MenuItem fx:id="systemsFilterUnselectAllSoftwaresMenuItem" mnemonicParsing="false" onAction="#systemsFilterUnselectAllSoftwares" text="%MainFrame.mntmAllSoftwares.text" />
																	</items>
																</Menu>
																<MenuItem fx:id="systemsFilterInvertSelectionMenuItem" mnemonicParsing="false" onAction="#systemsFilterInvertSelection" text="%MainFrame.mntmInvertSelection.text" />
															</items>
														</ContextMenu>
													</contextMenu>
												</ListView>
											</content>
										</TitledPane>
										<TitledPane animated="false" collapsible="false" text="%MainFrame.sourcesFilter.viewportBorderTitle">
											<content>
												<ListView fx:id="sourcesFilter">
													<contextMenu>
														<ContextMenu fx:id="sourcesFilterMenu">
															<items>
																<MenuItem fx:id="sourcesFilterSelectAllMenuItem" mnemonicParsing="false" onAction="#sourcesFilterSelectAll" text="%MainFrame.mntmSelectAll.text" />
																<MenuItem fx:id="sourcesFilterUnselectAllMenuItem" mnemonicParsing="false" onAction="#sourcesFilterUnselectAll" text="%MainFrame.mntmSelectNone.text" />
																<MenuItem fx:id="sourcesFilterInvertSelectionMenuItem" mnemonicParsing="false" onAction="#sourcesFilterInvertSelection" text="%MainFrame.mntmInvertSelection.text" />
															</items>
														</ContextMenu>
													</contextMenu>
												</ListView>
											</content>
										</TitledPane>
									</items>
								</SplitPane>
							</items>
						</SplitPane>
					</content>
				</Tab>
				<Tab fx:id="advFilterTab" closable="false" text="%MainFrame.AdvFilters">
					<content>
						<SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
							<items>
								<BorderPane>
									<top>
										<TextField fx:id="tfNPlayers" editable="false" promptText="%MainFrame.DropNPlayersIniHere" BorderPane.alignment="CENTER" />
									</top>
									<center>
										<TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%MainFrame.NPlayers" BorderPane.alignment="CENTER">
											<content>
												<ListView fx:id="listNPlayers" prefHeight="200.0" prefWidth="200.0" />
												<contextMenu>
													<ContextMenu fx:id="nPlayersMenu">
														<items>
															<MenuItem fx:id="nPlayersMenuItemAll" mnemonicParsing="false" onAction="#nPlayersListSelectAll" text="%MainFrame.SelectAll" />
															<MenuItem fx:id="nPlayersMenuItemNone" mnemonicParsing="false" onAction="#nPlayersListSelectNone" text="%MainFrame.SelectNone" />
															<MenuItem fx:id="nPlayersMenuItemInvert" mnemonicParsing="false" onAction="#nPlayersListSelectInvert" text="%MainFrame.InvertSelection" />
															<SeparatorMenuItem />
															<MenuItem fx:id="nPlayersMenuItemClear" mnemonicParsing="false" onAction="#nPlayersListClear" text="%ScannerAdvFilterPanel.mntmClear.text" />
														</items>
													</ContextMenu>
												</contextMenu>
											</content>
										</TitledPane>
									</center>
								</BorderPane>
								<BorderPane>
									<top>
										<TextField fx:id="tfCatVer" editable="false" promptText="%MainFrame.DropCatVerIniHere" BorderPane.alignment="CENTER" />
									</top>
									<center>
										<TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%MainFrame.Categories" BorderPane.alignment="CENTER">
											<content>
												<TreeView fx:id="treeCatVer" prefHeight="200.0" prefWidth="200.0" />
												<contextMenu>
													<ContextMenu fx:id="catVerMenu">
														<items>
															<Menu text="%MainFrame.mnSelect.text">
																<items>
																	<MenuItem fx:id="catVerMenuItemSelectAll" mnemonicParsing="false" onAction="#catVerListSelectAll" text="%MainFrame.All" />
																	<MenuItem fx:id="catVerMenuItemSelectMature" mnemonicParsing="false" onAction="#catVerListSelectMature" text="%MainFrame.Mature" />
																</items>
															</Menu>
															<Menu text="%MainFrame.mnUnselect.text">
																<items>
																	<MenuItem fx:id="catVerMenuItemUnselectAll" mnemonicParsing="false" onAction="#catVerListUnselectAll" text="%MainFrame.All" />
																	<MenuItem fx:id="catVerMenuItemUnselectMature" mnemonicParsing="false" onAction="#catVerListUnselectMature" text="%MainFrame.Mature" />
																</items>
															</Menu>
															<SeparatorMenuItem />
															<MenuItem fx:id="catVerMenuItemClear" mnemonicParsing="false" onAction="#catVerListClear" text="%ScannerAdvFilterPanel.mntmClear.text" />
														</items>
													</ContextMenu>
												</contextMenu>
											</content>
										</TitledPane>
									</center>
								</BorderPane>
							</items>
						</SplitPane>
					</content>
				</Tab>
				<Tab fx:id="automationTab" closable="false" text="%MainFrame.Automation">
					<content>
						<BorderPane>
							<center>
								<HBox alignment="CENTER" fillHeight="false" minWidth="0.0" BorderPane.alignment="CENTER">
									<children>
										<Label text="%ScannerAutomationPanel.OnScanAction">
											<HBox.margin>
												<Insets right="5.0" />
											</HBox.margin>
										</Label>
										<ComboBox fx:id="cbAutomation" />
									</children>
								</HBox>
							</center>
						</BorderPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
   <bottom>
      <HBox fx:id="profileinfoLbl" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="20.0" style="-fx-border-style: solid; -fx-border-width: 1px; -fx-border-color: rgb(60%,60%,60%) rgb(80%,80%,80%) rgb(80%,80%,80%) rgb(60%,60%,60%); -fx-border-radius: 5 5 5 5; -fx-border-insets: 0 4 2 4; -fx-padding: 0 5 0 5;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
