<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>


<ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jrm.fx.ui.ScannerPanelSettingsController">
	<content>
		<GridPane fx:id="settingsPane" alignment="CENTER" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="400.0" vgap="5.0">
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" minWidth="0.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
				<ColumnConstraints hgrow="ALWAYS" minWidth="0.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="ALWAYS" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" vgrow="ALWAYS" />
			</rowConstraints>
			<children>
				<CheckBox fx:id="needSHA1Chkbx" mnemonicParsing="false" text="%MainFrame.chckbxNeedSHA1.text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<CheckBox fx:id="createMissingSetsChkbx" mnemonicParsing="false" text="%MainFrame.chckbxCreateMissingSets.text" GridPane.columnIndex="2" GridPane.rowIndex="1" />
				<CheckBox fx:id="useParallelismChkbx" mnemonicParsing="false" text="%MainFrame.chckbxUseParallelism.text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<CheckBox fx:id="createOnlyCompleteChkbx" mnemonicParsing="false" text="%MainFrame.chckbxCreateOnlyComplete.text" GridPane.columnIndex="2" GridPane.rowIndex="2" />
				<CheckBox fx:id="ignoreUnneededContainersChkbx" mnemonicParsing="false" text="%MainFrame.chckbxIgnoreUnneededContainers.text" GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<CheckBox fx:id="ignoreUnneededEntriesChkbx" mnemonicParsing="false" text="%MainFrame.chckbxIgnoreUnneededEntries.text" GridPane.columnIndex="2" GridPane.rowIndex="3" />
				<CheckBox fx:id="ignoreUnknownContainersChkbx" mnemonicParsing="false" text="%MainFrame.chckbxIgnoreUnknownContainers.text" GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<CheckBox fx:id="useImplicitMergeChkbx" mnemonicParsing="false" text="%MainFrame.chckbxUseImplicitMerge.text" GridPane.columnIndex="2" GridPane.rowIndex="4" />
				<CheckBox fx:id="ignoreMergeNameRomsChkbx" mnemonicParsing="false" text="%MainFrame.chckbxIgnoreMergeName.text" GridPane.columnIndex="1" GridPane.rowIndex="5" />
				<CheckBox fx:id="ignoreMergeNameDisksChkbx" mnemonicParsing="false" text="%MainFrame.chckbxIgnoreMergeName_1.text" GridPane.columnIndex="2" GridPane.rowIndex="5" />
				<CheckBox fx:id="excludeGamesChkbx" mnemonicParsing="false" text="%MainFrame.chckbxExcludeGames.text" GridPane.columnIndex="1" GridPane.rowIndex="6" />
				<CheckBox fx:id="excludeMachinesChkbx" mnemonicParsing="false" text="%MainFrame.chckbxExcludeMachines.text" GridPane.columnIndex="2" GridPane.rowIndex="6" />
				<CheckBox fx:id="backupChkbx" mnemonicParsing="false" text="%MainFrame.chckbxBackup.text" GridPane.columnIndex="1" GridPane.rowIndex="7" />
				<HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="25.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" GridPane.valignment="CENTER">
					<children>
						<Label maxHeight="1.7976931348623157E308" minWidth="-Infinity" text="%MainFrame.lblCompression.text">
							<padding>
								<Insets right="5.0" />
							</padding>
						</Label>
						<ComboBox fx:id="compressionCbx" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
					</children>
				</HBox>
				<HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="25.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9" GridPane.valignment="CENTER">
					<children>
						<Label maxHeight="1.7976931348623157E308" minWidth="-Infinity" text="%MainFrame.lblMergeMode.text">
							<padding>
								<Insets right="5.0" />
							</padding>
						</Label>
						<ComboBox fx:id="mergeModeCbx" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
					</children>
				</HBox>
				<HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="25.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10" GridPane.valignment="CENTER">
					<children>
						<Label maxHeight="1.7976931348623157E308" minWidth="-Infinity" text="%MainFrame.lblHashCollision.text">
							<padding>
								<Insets right="5.0" />
							</padding>
						</Label>
						<ComboBox fx:id="collisionModeCbx" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
					</children>
				</HBox>
			</children>
		</GridPane>
	</content>
	<fx:define>
		<ContextMenu fx:id="catVerMenu" anchorX="0.0" anchorY="0.0" x="0.0" y="0.0">
			<items>
				<Menu text="%MainFrame.mnPresets.text">
					<items>
						<Menu text="%MainFrame.mnPdMame.text">
							<items>
								<MenuItem fx:id="pdMameMenuItemMerged" mnemonicParsing="false" onAction="#pdMameMergedPreset" text="%MainFrame.mntmPleasuredome.text" />
								<MenuItem fx:id="pdMameMenuItemNonMerged" mnemonicParsing="false" onAction="#pdMameNonMergedPreset" text="%MainFrame.mntmPdMameNon.text" />
								<MenuItem fx:id="pdMameMenuItemSplit" mnemonicParsing="false" onAction="#pdMameSplitPreset" text="%MainFrame.mntmPdMameNon.text" />
							</items>
						</Menu>
					</items>
				</Menu>
			</items>
		</ContextMenu>
	</fx:define>
</ScrollPane>
