<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<Scene xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jrm.fx.ui.profile.ProfileViewerController">
   <root>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
         <items>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tableWL" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="tableWLName" editable="false" prefWidth="70.0" sortable="false" text="%SoftwareListListRenderer.Name" />
                            <TableColumn fx:id="tableWLDesc" editable="false" prefWidth="150.0" sortable="false" text="%SoftwareListListRenderer.Description" />
                              <TableColumn fx:id="tableWLHave" editable="false" maxWidth="80.0" minWidth="80.0" resizable="false" sortable="false" text="%SoftwareListListRenderer.Have" />
                          </columns>
                        </TableView>
                     </center>
                     <bottom>
                        <ToolBar BorderPane.alignment="CENTER">
                          <items>
                            <Button mnemonicParsing="false" text="Button" />
                          </items>
                        </ToolBar>
                     </bottom>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tableW" prefHeight="200.0" prefWidth="200.0">
                        </TableView>
                     </center>
                     <bottom>
                        <ToolBar BorderPane.alignment="CENTER">
                          <items>
                            <Button mnemonicParsing="false" text="Button" />
                          </items>
                        </ToolBar>
                     </bottom>
                  </BorderPane>
              </items>
            </SplitPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="tableEntity" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tableEntityStatus" editable="false" minWidth="20.0" prefWidth="20.0" resizable="false" sortable="false" text="%AnywareRenderer.Status" />
                      <TableColumn fx:id="tableEntityName" editable="false" minWidth="100.0" prefWidth="256.0" sortable="false" text="%AnywareRenderer.Name" />
                        <TableColumn fx:id="tableEntitySize" editable="false" minWidth="72.0" prefWidth="72.0" resizable="false" sortable="false" text="%AnywareRenderer.Size" />
                        <TableColumn fx:id="tableEntityCRC" editable="false" minWidth="60.0" prefWidth="60.0" resizable="false" sortable="false" text="%AnywareRenderer.CRC" />
                        <TableColumn fx:id="tableEntityMD5" editable="false" minWidth="204.0" prefWidth="204.0" resizable="false" sortable="false" text="%AnywareRenderer.MD5" />
                        <TableColumn fx:id="tableEntitySHA1" editable="false" minWidth="252.0" prefWidth="252.0" resizable="false" sortable="false" text="%AnywareRenderer.SHA-1" />
                        <TableColumn fx:id="tableEntityMergeName" editable="false" minWidth="50.0" prefWidth="100.0" sortable="false" text="%AnywareRenderer.Merge" />
                        <TableColumn fx:id="tableEntityDumpStatus" editable="false" minWidth="20.0" prefWidth="20.0" resizable="false" sortable="false" text="%AnywareRenderer.DumpStatus" />
                    </columns>
                  </TableView>
               </center>
               <bottom>
                  <ToolBar BorderPane.alignment="CENTER">
                    <items>
                      <Button mnemonicParsing="false" text="Button" />
                    </items>
                  </ToolBar>
               </bottom>
            </BorderPane>
         </items>
      </SplitPane>
   </root>
</Scene>
