[Unit]
Description=JRomManager
After=network-online.target remote-fs.target
Wants=network-online.target

[Service]
EnvironmentFile=/opt/JRomManager/env.sh
Type=forking
ExecStart=/opt/JRomManager/jsvc -cwd ${JROMMANAGER_PATH} -user ${JROMMANAGER_USER} -home ${JAVA_HOME} -cp JRomManager.jar -pidfile /var/run/JRomManager.pid -procname JRomManager -outfile /var/log/JRomManager.log -errfile /var/log/JRomManager.err jrm.server.Server
ExecStop=/opt/JRomManager/jsvc -stop -cwd ${JROMMANAGER_PATH} -user ${JROMMANAGER_USER} -home ${JAVA_HOME} -pidfile /var/run/JRomManager.pid -cp JRomManager.jar jrm.server.Server
TimeoutSec=1min

[Install]
WantedBy=multi-user.target
