<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane hgap="2.0" prefHeight="300.0" prefWidth="600.0" stylesheets="@../MainFrame.css" vgap="2.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jrm.fx.ui.progress.ProgressController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
   </columnConstraints>
   <children>
      <ScrollPane fitToWidth="true" GridPane.columnSpan="2147483647">
         <content>
            <VBox fx:id="panel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         </content>
      </ScrollPane>
      <AnchorPane maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
         <children>
            <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label fx:id="progressBarLbl" alignment="CENTER" maxWidth="1.7976931348623157E308" text="0%" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
         </children>
      </AnchorPane>
      <Label fx:id="lblTimeleft" alignment="CENTER" text="--:--:--" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <AnchorPane maxWidth="1.7976931348623157E308" GridPane.rowIndex="2">
         <children>
            <ProgressBar fx:id="progressBar2" maxWidth="1.7976931348623157E308" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label fx:id="progressBarLbl2" alignment="CENTER" maxWidth="1.7976931348623157E308" text="0%" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
         </children>
      </AnchorPane>
      <Label fx:id="lblTimeleft2" alignment="CENTER" text="--:--:--" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <AnchorPane maxWidth="1.7976931348623157E308" GridPane.rowIndex="3">
         <children>
            <ProgressBar fx:id="progressBar3" maxWidth="1.7976931348623157E308" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label fx:id="progressBarLbl3" alignment="CENTER" maxWidth="1.7976931348623157E308" text="0%" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
         </children>
      </AnchorPane>
      <Label fx:id="lblTimeleft3" alignment="CENTER" text="--:--:--" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#doCancel" text="%Progress.btnCancel.text" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
