<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jrm.fx.ui.ProfilePanelController">
   <center>
      <SplitPane dividerPositions="0.1" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <TreeView fx:id="profilesTree" editable="true" prefHeight="200.0" prefWidth="200.0">
               <contextMenu>
                  <ContextMenu fx:id="folderMenu" anchorX="0.0" anchorY="0.0" x="0.0" y="0.0">
                    <items>
                        <MenuItem fx:id="createFolderMenu" mnemonicParsing="false" onAction="#createFolder" text="%MainFrame.mntmCreateFolder.text" />
                        <MenuItem fx:id="deleteFolderMenu" mnemonicParsing="false" onAction="#deleteFolder" text="%MainFrame.mntmDeleteFolder.text" />
                    </items>
                  </ContextMenu>
               </contextMenu></TreeView>
            <TableView fx:id="profilesList" editable="true" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="profileCol" editable="false" prefWidth="200.0" text="%FileTableModel.Profile" />
                  <TableColumn fx:id="profileVersionCol" editable="false" prefWidth="60.0" text="%FileTableModel.Version" />
                  <TableColumn fx:id="profileHaveSetsCol" editable="false" prefWidth="90.0" text="%FileTableModel.HaveSets" />
                  <TableColumn fx:id="profileHaveRomsCol" editable="false" prefWidth="90.0" text="%FileTableModel.HaveRoms" />
                  <TableColumn fx:id="profileHaveDisksCol" editable="false" prefWidth="70.0" text="%FileTableModel.HaveDisks" />
                  <TableColumn fx:id="profileCreatedCol" editable="false" prefWidth="95.0" text="%FileTableModel.Created" />
                  <TableColumn fx:id="profileLastScanCol" editable="false" prefWidth="95.0" text="%FileTableModel.Scanned" />
                  <TableColumn fx:id="profileLastFixCol" editable="false" prefWidth="95.0" text="%FileTableModel.Fixed" />
               </columns>
               <contextMenu>
                  <ContextMenu fx:id="profileMenu" anchorX="0.0" anchorY="0.0" x="0.0" y="0.0">
                    <items>
                        <MenuItem fx:id="deleteProfileMenu" mnemonicParsing="false" onAction="#deleteProfile" text="%MainFrame.mntmDeleteProfile.text" />
                        <MenuItem fx:id="renameProfileMenu" mnemonicParsing="false" onAction="#renameProfile" text="%MainFrame.mntmRenameProfile.text" />
                        <MenuItem fx:id="dropCacheMenu" mnemonicParsing="false" onAction="#dropCache" text="%MainFrame.mntmDropCache.text" />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="updateFromMameMenu" mnemonicParsing="false" onAction="#updateFromMame" text="%MainFrame.mntmUpdateFromMame.text" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnLoad" disable="true" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#actionLoad" text="%MainFrame.btnLoadProfile.text" />
            <Button fx:id="btnImportDat" mnemonicParsing="false" onAction="#actionImportDat" text="%MainFrame.btnImportDat.text">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnImportSL" mnemonicParsing="false" onAction="#actionImportSL" text="%MainFrame.btnImportSL.text" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
